--compilation_level=ADVANCED_OPTIMIZATIONS
--language_in=ES6_STRICT
--language_out=ES5_STRICT
--js_output_file=closure-bin/src/browser/browser-closure.js
--output_manifest=closure-bin/src/browser/manifest.MF
--variable_renaming_report=closure-bin/src/variable_renaming_report
--property_renaming_report=closure-bin/src/property_renaming_report
--create_source_map=%outname%.map

--warning_level=QUIET
--dependency_mode=STRICT
--rewrite_polyfills=false
--module_resolution=NODE
--jscomp_off=checkVars

--externs node_modules/zone.js/dist/zone_externs.js
--externs node_modules/@angular/core/src/testability/testability.externs.js

--js node_modules/rxjs/**.js

--js node_modules/@angular/core/package.json
--js node_modules/@angular/core/esm15/index.js
--js node_modules/@angular/core/index.ngsummary.js

--js node_modules/@angular/common/package.json
--js node_modules/@angular/common/esm15/index.js
--js node_modules/@angular/common/index.ngsummary.js

--js node_modules/@angular/platform-browser/package.json
--js node_modules/@angular/platform-browser/esm15/index.js
--js node_modules/@angular/platform-browser/index.ngsummary.js

--js node_modules/@angular/forms/package.json
--js node_modules/@angular/forms/esm15/index.js
--js node_modules/@angular/forms/index.ngsummary.js

--js ./closure-bin/src/**.closure.js
--js_module_root=closure-bin

--package_json_entry_names es2015
--process_common_js_modules

--entry_point=./closure-bin/src/browser/main.browser.closure.js
