--compilation_level=ADVANCED_OPTIMIZATIONS
--language_in=ES6_STRICT
--language_out=ES5_STRICT
--js_output_file=closure-bin/src/browser.js
--output_manifest=closure-bin/src/manifest.MF
--variable_renaming_report=closure-bin/src/variable_renaming_report
--property_renaming_report=closure-bin/src/property_renaming_report
--create_source_map=%outname%.map

--warning_level=QUIET
--dependency_mode=STRICT
--rewrite_polyfills=false
--module_resolution=NODE

node_modules/zone.js/dist/zone_externs.js

--js node_modules/rxjs/**.js

--js node_modules/@angular/core/@angular/core.js
--js_module_root=node_modules/@angular/core

--js node_modules/@angular/common/@angular/common.js
--js_module_root=node_modules/@angular/common

--js node_modules/@angular/forms/@angular/forms.js
--js_module_root=node_modules/@angular/forms

--js node_modules/@angular/platform-browser/@angular/platform-browser.js
--js_module_root=node_modules/@angular/platform-browser

--js ./closure-bin/src/**.js
--js_module_root=closure-bin

--process_common_js_modules

--entry_point=./closure-bin/src/main.browser.closure.js
